{
	"name": "contact-manager",
	"version": "1.0.0",
	"description": "A web based general contact manager",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"server": "nodemon server.js",
		"heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/coolfortune/Contact-Manager.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/coolfortune/Contact-Manager/issues"
	},
	"homepage": "https://github.com/coolfortune/Contact-Manager#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.3",
		"mongodb": "^3.5.2",
		"mongoose": "^5.8.9"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	},
	"engines": {
		"node": "13.6.0"
	}
}
